<div class="dialogue-container js-dialogue-container">

{{#mask}}

	<div class="dialogue-mask js-dialogue-mask {{#className}}{{className}}-mask{{/className}}"></div>
	
{{/mask}}

	<div class="dialogue js-dialogue {{#className}}{{className}}-dialogue{{/className}}">
		<span class="dialogue-close js-dialogue-close">&times;</span>

{{#title}}

		<h6 class="dialogue-title">{{title}}</h6>

{{/title}}
{{#description}}

		<p class="dialogue-description">{{description}}</p>

{{/description}}

		<div class="dialogue-html js-dialogue-html">{{{html}}}</div>
		<div class="dialogue-actions">

{{#actions}}

			<span class="button-primary dialogue-action js-dialogue-action-{{name}}" data-name="{{name}}">{{name}}</span>

{{/actions}}

		</div>
	</div>
</div>
